import { Modality } from './modality';
import { Organization } from './organization';

export class Event {
  id: number;
  name: string;
  start_street: string;
  start_number: string;
  start_neighbor: string;
  start_city: string;
  start_state: string;
  event_date: string;
  event_info: string;
  photo: any;
  contact_email: string;
  contact_phone: string;
  start_hours: string;
  modality: Modality;
  modality_id: number;
  rules: string;
  organization_id: number;
  organization: Organization;
  created_at: string;
  updated_at: string;
  kit_image: any;
  kit_description: string;
  subscription_start: string;
  subscription_end: string;
  max_subscriptions: string;
  be_canceled: boolean;
  status: string;
  be_recalled: boolean;
  recall_start: string;
  recall_end: string;
  new_event_date: string;
  finish_street: string;
  finish_number: string;
  finish_neighbor: string;
  finish_city: string;
  finish_state: string;
  start_lat: string;
  start_long: string;
  finish_lat: string;
  finish_long: string;
  start_address: string;
  finish_address: string;
  price: string;
  split: string;

  constructor(eventInfo:any) {
    this.id = eventInfo.id;
    this.name = eventInfo.name;
    this.start_street = eventInfo.start_street;
    this.start_number = eventInfo.start_number;
    this.start_neighbor = eventInfo.start_neighbor;
    this.start_city = eventInfo.start_city;
    this.start_state = eventInfo.start_state;
    this.start_hours = eventInfo.start_hours;
    this.event_date = eventInfo.event_date;
    this.event_info = eventInfo.event_info;
    this.photo = eventInfo.photo;
    this.contact_email = eventInfo.contact_email;
    this.contact_phone = eventInfo.contact_phone;
    this.rules = eventInfo.rules;
    this.organization_id = eventInfo.organization_id;
    this.created_at = eventInfo.created_at;
    this.updated_at = eventInfo.updated_at;
    this.kit_image = eventInfo.kit_image;
    this.kit_description = eventInfo.kit_description;
    this.subscription_start = eventInfo.subscription_start;
    this.subscription_end = eventInfo.subscription_end;
    this.max_subscriptions = eventInfo.max_subscriptions;
    this.be_canceled = eventInfo.be_canceled;
    this.status = eventInfo.status;
    this.be_recalled = eventInfo.be_recalled;
    this.recall_start = eventInfo.recall_start;
    this.recall_end = eventInfo.recall_end;
    this.new_event_date = eventInfo.new_event_date;
    this.finish_street = eventInfo.finish_street;
    this.finish_number = eventInfo.finish_number;
    this.finish_neighbor = eventInfo.finish_neighbor;
    this.finish_city = eventInfo.finish_city;
    this.finish_state = eventInfo.finish_state;
    this.start_lat = eventInfo.start_lat;
    this.start_long = eventInfo.start_long;
    this.finish_lat = eventInfo.finish_lat;
    this.finish_long = eventInfo.finish_long;
    this.start_address = eventInfo.start_address;
    this.finish_address = eventInfo.finish_address;
    this.price = eventInfo.price;
    this.split = eventInfo.split;

    this.modality = new Modality(eventInfo.modality);
    this.organization = new Organization(eventInfo.organization);

  }
}
